{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "1f7a6e1e-a3a0-4b1a-abdf-5c841d5f4832",
    "packageName": "com.xmatters.xmattersbot",
    "developer": {
        "name": "xmatters",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "xMatters Bot",
        "full": "xMatters App for Microsoft Teams"
    },
    "description": {
        "short": "xMatters App for Microsoft Teams",
        "full": "This is a beta."
    },
    "icons": {
        "outline": "xmatters20x20.png",
        "color": "xmatters96x96.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [{
        "entityId": "com.xmatters.xmattersbot.hellotab",
        "name": "Hello Tab",
        "contentUrl": "https://msteamsbot-dot-octo-159506.appspot.com/hello",
        "scopes": [
            "personal"
        ]
    }],
    "configurableTabs": [{
        "configurationUrl": "https://msteamsbot-dot-octo-159506.appspot.com/configure",
        "canUpdateConfiguration": true,
        "scopes": [
            "team"
        ]
    }],
    "bots": [{
        "botId": "1f7a6e1e-a3a0-4b1a-abdf-5c841d5f4832",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal"
        ],
        "commandLists":[
            {
                "scopes":[
                    "team",
                    "personal"
                ],
                "commands": [{
                        "title": "help",
                        "description": "Gets the current commands."
                    },
                    {
                        "title": "oncall",
                        "description": "oncall [group]: Displays who's on call."
                    },
                    {
                        "title": "engage",
                        "description": "engage [group]: Invite people to the chat."
                    },
                    {
                        "title": "confCall",
                        "description": "confCall [group]: Creates a conference bridge."
                    }
                ]
            }
        ]
    }],
    "composeExtensions": [{
        "botId": "1f7a6e1e-a3a0-4b1a-abdf-5c841d5f4832",
        "scopes": [
            "personal",
            "team"
        ],
        "commands": [       {
            "id": "getGroups",
            "description": "Search current groups.",
            "title": "Search current groups",
            "initialRun": true,
            "parameters": [{
                "name": "groupFilter",
                "description": "Group filter criteria.",
                "title": "Group Name"
            }]
        }]
    }],
    "permissions": [],
    "validDomains": []
}